<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <ListView
        android:layout_above="@id/relativeChat"
        android:id="@+id/listViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


    <!--FootBar-->
    <RelativeLayout
        android:id="@+id/relativeChat"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--text-->
        <EditText
            android:textSize="@dimen/h2"
            android:textColor="#ffffff"
            android:id="@+id/edtChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--Icon-->
        <ImageView
            android:id="@+id/imvChat"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>